# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'
CORS_ORIGIN=https://localhost:3000
# MNEMONIC
MNEMONIC = entry stick rabbit visa pulse federal frog engine echo salt start trim

# Debug
LOG_LEVEL='debug'
# NODE_ENV=development
MAILGUN_API_KEY=''
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

#CLIENT_URL
#DB CONFIG
DB_HOST: "",
DB_PORT: 3306,
DB_USER: "",
DB_PASSWORD: "",
DB_NAME: "",

#API CONFIG
API_KEY: ""
