# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'
CORS_ORIGIN=https://draguicoin-front.herokuapp.com/
# MNEMONIC
MNEMONIC = entry stick rabbit visa pulse federal frog engine echo salt start trim

# Debug
LOG_LEVEL='debug'
# NODE_ENV=development
MAILGUN_API_KEY='1212312312312'
MAILGUN_USERNAME='api'
MAILGUN_DOMAIN='my-domain.com'

#CLIENT_URL
#DB CONFIG
DB_HOST: "ilzyz0heng1bygi8.chr7pe7iynqr.eu-west-1.rds.amazonaws.com",
DB_PORT: 3306,
DB_USER: "cnym9fodl09yw1bl",
DB_PASSWORD: "uxjahv3py0cpk1m7",
DB_NAME: "gfp2l3a8kk1olpag",

#API CONFIG
API_KEY: "abc123"